PORT=4000
# required token for API access
API_TOKEN=changeme
# BLENDER_PATH="C:\\Program Files\\Blender Foundation\\Blender 4.5\\blender.exe"
# maximum upload size in bytes
# MAX_UPLOAD_BYTES=52428800
